<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="fondo-pantalla-Interior"
            stylesheets="@../css/styles.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uptc.viewController.GestionSalonesAdminController">

    <bottom>
        <fx:include source="bottomBar.fxml" />
    </bottom>

    <left>
        <fx:include fx:id="sideMenuContainer" source="sideBar.fxml" />
    </left>

    <top>
        <HBox alignment="CENTER_LEFT"
              prefHeight="65.0"
              styleClass="fondo-pantalla-Interior">

            <padding>
                <Insets top="10.0" right="10.0" bottom="10.0" left="16.0" />
            </padding>

            <children>
                <Button fx:id="btnToggleMenu"
                        styleClass="btn-portal"
                        onAction="#toggleMenu"
                        prefHeight="50.0"
                        prefWidth="60.0">

                    <graphic>
                        <ImageView fitHeight="32.0"
                                   fitWidth="32.0"
                                   pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@/co/edu/uptc/images/IconoMenÚ.png" />
                            </image>
                        </ImageView>
                    </graphic>

                </Button>
            </children>

        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER"
              VBox.vgrow="ALWAYS"
              BorderPane.alignment="CENTER">

            <padding>
                <Insets top="20.0" right="60.0" bottom="20.0" left="60.0" />
            </padding>

            <children>

                <Label text="%admin.salones.titulo"
                       styleClass="titulo-seccion" />

                <HBox spacing="12.0"
                      alignment="CENTER_LEFT"
                      VBox.vgrow="NEVER"
                      prefHeight="75.0"
                      maxWidth="900.0">

                    <children>
                        <TextField fx:id="txtBuscarSalones"
                                   promptText="Ingrese la identificación"
                                   styleClass="slogan"
                                   HBox.hgrow="ALWAYS"
                                   onAction="#buscarSalon" />

                        <Button fx:id="btnBuscarSalones"
                                text="Buscar"
                                styleClass="btn-portal"
                                prefHeight="50.0"
                                prefWidth="140.0"
                                onAction="#buscarSalon" />
                    </children>

                </HBox>

                <TableView fx:id="salonesTable"
                           VBox.vgrow="ALWAYS"
                           styleClass="tabla-reportes">

                    <columns>
                        <TableColumn fx:id="colId"
                                     text="%salon.services.mostrar.id"
                                     prefWidth="120.0" />

                        <TableColumn fx:id="colNombresSalon"
                                     text="%salon.services.mostrar.nombre"
                                     prefWidth="200.0" />

                        <TableColumn fx:id="colCapacidad"
                                     text="%salon.services.mostrar.capacidad"
                                     prefWidth="220.0" />

                        <TableColumn fx:id="colPrecio"
                                     text="%salon.services.mostrar.precio.por.hora"
                                     prefWidth="140.0" />

                        <TableColumn fx:id="colReservaciones"
                                     text="%salon.services.mostrar.numero.reservaciones"
                                     prefWidth="80.0" />
                    </columns>

                </TableView>

                <HBox spacing="10.0"
                      alignment="CENTER_LEFT">

                    <padding>
                        <Insets top="10.0"
                                right="10.0"
                                bottom="10.0"
                                left="10.0" />
                    </padding>

                    <children>
                        <Button fx:id="actualizarButton"
                                text="%admin.salones.op3" 
                                styleClass="btn-accion"/>
                        <Button fx:id="btnEliminarSalon"
                                text="Eliminar salón"
                                styleClass="btn-accion"
                                onAction="#deleteSalon" />
                        <Button fx:id="actualizarButton"
                                text="Actualizar salón" 
                                styleClass="btn-accion"
                                onAction="#openUpdateSalon" />
                    </children>

                </HBox>

            </children>

        </VBox>
    </center>

    <padding>
        <Insets top="8.0"
                right="8.0"
                bottom="8.0"
                left="8.0" />
    </padding>

</BorderPane>