<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="fondo-pantalla-Interior"
            stylesheets="@../css/styles.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uptc.viewController.PerfilClienteController">

   <bottom>
      <fx:include source="bottomBar.fxml" />
   </bottom>

   <left>
      <fx:include fx:id="sideMenuContainer" source="sideBarCliente.fxml" />
   </left>

   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="55.0" styleClass="fondo-pantalla-Interior">
         <padding>
            <Insets top="8.0" right="10.0" bottom="8.0" left="12.0" />
         </padding>
         <children>
            <Button fx:id="btnToggleMenu" styleClass="btn-portal"
                    onAction="#toggleMenu" prefHeight="44.0" prefWidth="52.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0"
                             pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/co/edu/uptc/images/IconoMenú.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>

   <center>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="16.0" right="40.0" bottom="16.0" left="40.0" />
         </padding>
         <children>

            <HBox styleClass="capa-informacion" VBox.vgrow="ALWAYS">

               <VBox alignment="CENTER" styleClass="franja-perfil" HBox.hgrow="NEVER">
                  <children>
                     <ImageView fx:id="imgAvatar"
                                fitHeight="160.0" fitWidth="160.0"
                                pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@/co/edu/uptc/images/ClientesLogo.png" />
                        </image>
                     </ImageView>
                  </children>
               </VBox>

               <VBox alignment="CENTER_LEFT" spacing="20.0" HBox.hgrow="ALWAYS">
                  <padding>
                     <Insets top="30.0" right="40.0" bottom="20.0" left="36.0" />
                  </padding>
                  <children>

                     <Label text="%perfil.titulo" styleClass="titulo-principal">
                        <VBox.margin><Insets bottom="6.0" /></VBox.margin>
                     </Label>

                     <HBox alignment="CENTER_LEFT" spacing="14.0">
                        <children>
                           <Label text="%perfil.nombre" styleClass="titulo-seccion"
                                  minWidth="140.0" maxWidth="160.0" />
                           <Label fx:id="lblNombre" styleClass="label-valor" wrapText="true"
                                  HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>

                     <HBox alignment="CENTER_LEFT" spacing="14.0">
                        <children>
                           <Label text="%perfil.cedula" styleClass="titulo-seccion"
                                  minWidth="140.0" maxWidth="160.0" />
                           <Label fx:id="lblCedula" styleClass="label-valor" wrapText="true"
                                  HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>

                     <HBox alignment="CENTER_LEFT" spacing="14.0">
                        <children>
                           <Label text="%perfil.telefono" styleClass="titulo-seccion"
                                  minWidth="140.0" maxWidth="160.0" />
                           <Label fx:id="lblTelefono" styleClass="label-valor" wrapText="true"
                                  HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>

                     <HBox alignment="CENTER_LEFT" spacing="14.0">
                        <children>
                           <Label text="%perfil.correo" styleClass="titulo-seccion"
                                  minWidth="140.0" maxWidth="160.0" />
                           <Label fx:id="lblCorreo" styleClass="label-valor" wrapText="true"
                                  HBox.hgrow="ALWAYS" />
                        </children>
                     </HBox>

                  </children>
               </VBox>
            </HBox>

            <HBox styleClass="barra-acciones" minHeight="80.0" maxHeight="80.0">
               <children>
                  <Button fx:id="btnCambiarPassword"
                          text="%perfil.btn.cambiarPassword"
                          styleClass="btn-accion"
                          onAction="#cambiarPassword"
                          prefHeight="56.0"
                          maxWidth="1.7976931348623157E308"
                          HBox.hgrow="ALWAYS" />
                  <Region minWidth="20.0" />
                  <Button fx:id="btnModificarPerfil"
                          text="%perfil.btn.modificar"
                          styleClass="btn-accion"
                          onAction="#modificarPerfil"
                          prefHeight="56.0"
                          maxWidth="1.7976931348623157E308"
                          HBox.hgrow="ALWAYS" />
               </children>
            </HBox>

         </children>
      </VBox>
   </center>
</BorderPane>