<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>


<BorderPane styleClass="fondo-pantalla-Interior" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.viewController.RegisterClientController">

   <bottom>
      <fx:include source="bottomBar.fxml" />
   </bottom>

   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_LEFT" maxWidth="700.0" spacing="15.0" styleClass="capa-informacion">
               <padding>
                  <Insets bottom="35.0" left="50.0" right="50.0" top="35.0" />
               </padding>
               <children>

                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="600.0" styleClass="titulo-seccion" text="%registro.cliente">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>

                  <HBox spacing="30.0">
                     <children>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="label-campo" text="%document.number" />
                              <TextField fx:id="txtDocument" prefHeight="35.0" promptText="%prompt.document.number" styleClass="prompt-text" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="label-campo" text="%passsword.register" />
                              <PasswordField fx:id="txtPassword" prefHeight="35.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>

                  <VBox spacing="5.0">
                     <children>
                        <Label styleClass="label-campo" text="%complete.name.register" />
                        <TextField fx:id="txtName" prefHeight="35.0" promptText="%prompt.name.register" />
                     </children>
                  </VBox>

                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefWidth="120.0" styleClass="label-campo" text="%email.register" />
                        <TextField fx:id="txtUsernameEmail" prefHeight="35.0" promptText="%user.name.register" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" styleClass="label-campo" text="\@" />
                        <TextField fx:id="txtDomianEmail" prefHeight="35.0" promptText="%domain.register" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>

                  <HBox spacing="30.0">
                     <children>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label styleClass="label-campo" text="%Number.of.phone" />
                              <TextField fx:id="txtPhoneNumber" prefHeight="35.0" promptText="%prompt.number.phone" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <fx:define>
                                    <ToggleGroup fx:id="empresarial" />
                                 </fx:define>
                              <Label alignment="CENTER" styleClass="label-campo" text="%empresarial.question" />
                              <HBox alignment="CENTER_LEFT" spacing="20.0">
                                 <children>
                                    <RadioButton fx:id="radYes" text="%empresarial.yes" toggleGroup="$empresarial"> </RadioButton>
                                    <RadioButton fx:id="radNo" text="%empresarial.no" toggleGroup="$empresarial" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>

                  <HBox alignment="CENTER" prefHeight="71.0" prefWidth="600.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btnRegister" alignment="CENTER" mnemonicParsing="false" onAction="#register" prefHeight="67.0" prefWidth="280.0" styleClass="btn-menu-lateral" text="%register.btn"> 
                     </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="69.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="164.0" styleClass="btn-menu-lateral" text="%login.btn.atras" onAction="#switchToBack">
                           <graphic>
                              <ImageView fitHeight="20" fitWidth="20">
                                    <image>
                                       <Image url="@/co/edu/uptc/images/IconoVolver.png" />
                                    </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>

               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   
   <left>
      <HBox alignment="CENTER" prefWidth="250.0">
          <children>
             <ImageView fitHeight="500.0" pickOnBounds="true" preserveRatio="true" />
          </children>
      </HBox>
   </left>
   
   <right>
      <HBox alignment="CENTER" prefWidth="250.0">
          <children>
             <ImageView fitHeight="500.0" pickOnBounds="true" preserveRatio="true" />
          </children>
      </HBox>
   </right>

</BorderPane>
